# gitwork

ht/: .classpath  pom.xml
ht/sql/: music.sql
ht/src/main/java/com/yc/ht/aspect/: EncryptAspect.java
ht/src/main/java/com/yc/ht/entity/: Admin.java  Collects.java  Comments.java  Languages.java  MusicStyle.java  Mv.java  PaginationBean.java  Singer.java  Song.java  Special.java  Users.java
ht/src/main/java/com/yc/ht/filter/: AbstractFilter.java  AdminBackFilter.java  VcodeFilter.java  VcodeImageFilter.java
ht/src/main/java/com/yc/ht/listener/: LoadDataListener.java
ht/src/main/java/com/yc/ht/mapper/: AdminMapper.java  CommentMapper.java  HtMapper.java  LanguageMapper.java  MvMapper.java  SingerMapper.java  SongMapper.java  SpecialMapper.java  UserMapper.java
ht/src/main/java/com/yc/ht/service/: AdminService.java  CollectService.java  CommentService.java  LanguageService.java  MvService.java  PaginationBeanService.java  SingerService.java  SongService.java  SpecialService.java  UserService.java
ht/src/main/java/com/yc/ht/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  LanguageServiceImpl.java  MvServiceImpl.java  PaginationBeanServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
ht/src/main/java/com/yc/ht/util/: ChineseToEnglish.java  EmailUtils.java  Encrypt.java  InternetRes.java  RandomCode.java  SerializeUtil.java  ServletUtil.java  VcodeServlet.java
ht/src/main/java/com/yc/ht/web/handler/: AdminLoginHandler.java  CollectHandler.java  CommentHandler.java  FriendHandler.java  MvHandler.java  PaginationBeanHandler.java  SingerHandler.java  SongHandler.java  SpecialHandler.java  (+1 more)
ht/src/main/resources/: db.properties  spring.xml
ht/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  LanguageMapper.xml  MvMapper.xml  SingerMapper.xml  SongMapper.xml  SpeicalMapper.xml  UserMapper.xml
ht/src/main/webapp/: index.jsp
ht/src/main/webapp/APlayer-master/demo/: demo.js  index.html
ht/src/main/webapp/WEB-INF/: web.xml
ht/src/main/webapp/back/: login.jsp  manage.jsp  manageAdd.jsp  manageModify.jsp  manageRefer.jsp  mvManage.jsp  mvManageRefer.jsp  mvmanage.jsp  singer.jsp  singerADD.jsp  singerModify.jsp  singerRefer.jsp  specialAdd.jsp  specialInfo.jsp  specialModify.jsp  specialRefer.jsp  userManage.jsp  userManageModify.jsp  userManageRefer.jsp
ht/src/main/webapp/css/: bof.css  bootstrap.css  demo.css  footer.css  friend.css  index.css  login.css  manage.css  mv.css  mvbf.css  mvmanage.css  respect.css  search.css  singer.css  singer_more.css  special.css  special_music.css  stylesheet.css  user.css
ht/src/main/webapp/easyui/themes/: icon.css
ht/src/main/webapp/iframe/: footer.jsp  header.jsp
ht/src/main/webapp/js/: demo.js  friend.js  index.js  jquery.js  login.js  manage.js  manageAdd.js  manageModify.js  manageRefer.js  mvManageRefer.js  mvbf.js  mvmanage.js  search.js  showPic.js  singer-more.js  singer.js  singerModify.js  singerRefer.js  singer_more.js  singermanage.js  special.js  specialInfo.js  specialModify.js  specialRefer.js  special_music.js  user.js  userManage.js  userManageRefer.js  userModify.js  vip.js
ht/src/main/webapp/page/: bof.jsp  demo.jsp  friend.jsp  index.jsp  mv.jsp  mvbf.jsp  search.jsp  singer.jsp  singer_more.jsp  special.jsp  special_music.jsp  user.jsp  userinfoModify.jsp  vip.jsp
ht/src/main/webapp/pymsc/: player_music.jsp
ht/src/main/webapp/pymsc/css/: player_music.css
ht/src/main/webapp/pymsc/js/: player_music.js
ht/src/main/webapp/pymsc/src/css/: smusic.css
ht/src/main/webapp/pymsc/src/js/: smusic.min.js
ht/src/test/java/com/yc/ht/service/: CommentServiceTest.java  MvServiceTest.java  SingerServiceTest.java  SongServiceTest.java  SpecialServiceTest.java  UserServiceTest.java
ht/src/test/java/com/yc/ht/util/: ConnectionUtilTest.java
